<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:layout_gravity="center"
        android:background="#D9D9D9">
        <TextView
            android:layout_width="match_parent"
            android:fontFamily="@font/inter_bold"
            android:layout_height="wrap_content"
            android:text="NEW BIN"
            android:textAlignment="center"
            android:textColor="#3A3A39" />
    </LinearLayout>
    <AutoCompleteTextView
        android:id="@+id/binTypeDrop"
        android:fontFamily="@font/inter_regular"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Select Bin Type"
        android:textAlignment="center"/>
    <EditText
        android:id="@+id/editTextBinType"
        android:fontFamily="@font/inter_regular"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Bin Type"
        android:textAlignment="center"/>

    <EditText
        android:id="@+id/editTextBinCapacity"
        android:fontFamily="@font/inter_regular"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Bin Capacity"
        android:textAlignment="center"/>
    <EditText
        android:id="@+id/editTextBinLocation"
        android:fontFamily="@font/inter_regular"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Bin Location"
        android:textAlignment="center"/>

</LinearLayout>
