<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parentContainer"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/image2" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:layout_gravity="center"
        android:background="#D9D9D9"
        android:layout_margin="16dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter_bold"
            android:text="Details"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textColor="#3A3A39"/>
    </LinearLayout>

    <TextView
        android:id="@+id/tvBinType"
        android:fontFamily="@font/inter_regular"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bin Type:"
        android:layout_margin="16dp"/>
    <TextView
        android:id="@+id/tvBinCurrentCapacity"
        android:fontFamily="@font/inter_regular"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Current Capacity:"
        android:layout_margin="16dp"/>
    <TextView
        android:id="@+id/tvBinLocation"
        android:fontFamily="@font/inter_regular"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bin Location:"
        android:layout_margin="16dp"/>

    <LinearLayout
        android:id="@+id/reportNavBtns"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_margin="16dp">
        <Button
            android:id="@+id/navBtn"
            android:fontFamily="@font/inter_bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#6A994E"
            android:text="Navigate"
            android:layout_margin="5dp">

        </Button>
        <Button
            android:id="@+id/reportBtn"
            android:fontFamily="@font/inter_bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#F94141"
            android:text="Report"
            android:layout_margin="5dp">
        </Button>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/updelButtons"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_margin="16dp">
        <Button
            android:id="@+id/updateBtn"
            android:fontFamily="@font/inter_bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#6A994E"
            android:text="Report"
            android:layout_margin="5dp">

        </Button>
        <Button
            android:id="@+id/deleteBtn"
            android:fontFamily="@font/inter_bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#F94141"
            android:text="Delete"
            android:layout_margin="5dp">
        </Button>

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/bottomNavigationView"
            android:layout_alignParentBottom="true"
            android:background="@drawable/bottom_shape"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="30dp"
            android:layout_marginTop="30dp"
            android:elevation="2dp"
            app:menu="@menu/bottom_navigation"
            app:itemIconSize="30dp"
            app:itemIconTint="@drawable/item_selector"
            app:itemRippleColor="@android:color/transparent"
            app:labelVisibilityMode="unlabeled"/>
    </LinearLayout>


</LinearLayout>
