<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parentContainer"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/image" />

    <Button
        android:id="@+id/btnAddBin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Bin"
        android:layout_margin="16dp"
        android:backgroundTint="#6A994E"
        android:textColor="@color/white"
        android:visibility="gone"
        />
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="349dp"
        android:padding="8dp" />
</ScrollView>
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_margin="16dp">
        <Button
            android:id="@+id/searchButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#6A994E"
            android:text="Search"
            android:layout_margin="5dp">
        </Button>
        <Button
            android:id="@+id/scheduleButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#386641"
            android:text="Schedule"
            android:layout_margin="5dp">
        </Button>
    </LinearLayout>



</LinearLayout>
