<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:layout_width="384dp"
        android:layout_height="42dp"
        android:text=" Waste Collection Scheduler"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textAlignment="center"
        android:textSize="25dp" />

    <!-- Date Picker -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginBottom="16dp">


        <TextView
            android:layout_width="59dp"
            android:layout_height="wrap_content"
            android:text="Date:"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/EditText1"
            android:layout_width="214dp"
            android:layout_height="wrap_content"
            android:hint="Enter date"
            android:minHeight="48dp" />

        <Button
            android:id="@+id/datePickerButton"
            android:layout_width="102dp"
            android:layout_height="59dp"
            android:backgroundTint="@color/light_green"
            android:textColor="@color/black"

            android:layout_alignParentRight="true"
            android:text="Select Date" />
    </LinearLayout>

    <!-- Time Picker -->
    <LinearLayout
        android:layout_width="383dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="61dp"
            android:layout_height="wrap_content"
            android:text="Time:"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/EditText2"
            android:layout_width="214dp"
            android:layout_height="wrap_content"
            android:hint="Enter time"
            android:minHeight="48dp" />

        <Button
            android:id="@+id/timePickerButton"
            android:layout_width="102dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/light_green"
            android:textColor="@color/black"
            android:text="Select Time" />
    </LinearLayout>

    <!-- Location EditText -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="Location:"
        android:textSize="18sp" />

    <!-- Schedule RadioGroup -->

    <EditText
        android:id="@+id/locationEditText"
        android:layout_width="357dp"
        android:layout_height="wrap_content"
        android:hint="Enter location"
        android:minHeight="48dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Schedule:"
        android:textSize="18sp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp" />

    <RadioGroup
        android:id="@+id/scheduleRadioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="16dp">

        <RadioButton
            android:id="@+id/pickupRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pickup" />

        <RadioButton
            android:id="@+id/dropoffRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Drop-off" />
    </RadioGroup>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Upcoming Scheduled Collections"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp" />
    <!-- Upcoming Scheduled Collections Table -->
    <!-- Upcoming Scheduled Collections Table -->
    <TableLayout
        android:id="@+id/scheduleTable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"


        android:stretchColumns="0,1,2">


        <TableRow>

            <TextView
                android:layout_width="0dp"
                android:layout_height="44dp"
                android:layout_weight="1"
                android:background="@color/light_green"
                android:gravity="center"
                android:text="Date"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="44dp"
                android:layout_weight="1"
                android:background="@color/light_green"
                android:gravity="center"
                android:text="Time"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="44dp"
                android:layout_weight="1"
                android:background="@color/light_green"
                android:gravity="center"
                android:text="Type"
                android:textColor="@color/black"
                android:textSize="16sp" />
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="20-09-2023"
                android:textSize="16sp"
                android:gravity="center" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="10:00AM"
                android:textSize="16sp"
                android:gravity="center" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Recycling"
                android:textSize="16sp"
                android:gravity="center" />
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="23-10-2023"
                android:textSize="16sp"
                android:gravity="center" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="01:00PM"
                android:textSize="16sp"
                android:gravity="center" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Glass"
                android:textSize="16sp"
                android:gravity="center" />
        </TableRow>

        <!-- Empty row for adding data dynamically -->
        <TableRow
            android:id="@+id/emptyRow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <!-- You can leave this row empty -->
        </TableRow>
    </TableLayout>


    <!-- Submit Button -->
    <Button
        android:id="@+id/submitButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/light_green"
        android:text="Submit"
        android:textColor="@color/black" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bottomNavigationView"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bottom_shape"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="30dp"
        android:elevation="2dp"
        app:menu="@menu/bottom_navigation"
        app:itemIconSize="30dp"
        app:itemIconTint="@drawable/item_selector"
        app:itemRippleColor="@android:color/transparent"
        app:labelVisibilityMode="unlabeled"/>
</LinearLayout>

